Model: "emotion_efficientnetv2b1_high_accuracy"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 160, 160, 3  0           []                               
                                )]                                                                
                                                                                                  
 data_augmentation (Sequential)  (None, 160, 160, 3)  0          ['input_2[0][0]']                
                                                                                                  
 efficientnetv2-b1 (Functional)  (None, 5, 5, 1280)  6931124     ['data_augmentation[0][0]']      
                                                                                                  
 global_average_pooling2d (Glob  (None, 1280)        0           ['efficientnetv2-b1[0][0]']      
 alAveragePooling2D)                                                                              
                                                                                                  
 global_max_pooling2d (GlobalMa  (None, 1280)        0           ['efficientnetv2-b1[0][0]']      
 xPooling2D)                                                                                      
                                                                                                  
 concatenate (Concatenate)      (None, 2560)         0           ['global_average_pooling2d[0][0]'
                                                                 , 'global_max_pooling2d[0][0]']  
                                                                                                  
 batch_normalization (BatchNorm  (None, 2560)        10240       ['concatenate[0][0]']            
 alization)                                                                                       
                                                                                                  
 dense (Dense)                  (None, 320)          819520      ['batch_normalization[0][0]']    
                                                                                                  
 dropout (Dropout)              (None, 320)          0           ['dense[0][0]']                  
                                                                                                  
 dense_1 (Dense)                (None, 6)            1926        ['dropout[0][0]']                
                                                                                                  
==================================================================================================
Total params: 7,762,810
Trainable params: 826,566
Non-trainable params: 6,936,244
__________________________________________________________________________________________________
